# MongoDB connection string
MONGO_URI=mongodb+srv://keerthana:Keerthana28@cluster0.p3jjw.mongodb.net/furnitureAuth?retryWrites=true&w=majority&appName=Cluster0

# Port for backend server
PORT=5000

# JWT Secret for authentication
JWT_SECRET=e52a09fd663d556675c03bc5887d87f8be9c95485730887edd40e7dea2d7a16d

# .env
EMAIL_USER=keerthanas.22cse@kongu.edu
EMAIL_PASS=xgrj bxxx opfo exue
